import type { DocumentItem } from "../../store";

export const documentsDefault: DocumentItem[] = [
    {
        id: 1,
        name: "README.md",
        text: "Сайт начал разработку 01.08.2025",
        inMenu: false
    },
    {
        id: 2,
        name: "Важно к прочтению.txt",
        text: `На данный момент сайт в разработке. Последняя реализация - добавлен Redux

Что предстоит сделать в ближайшее время:
1. Отображение открытых файлов в панели задач
2. Resize окон
3. Подключить БД для файлов, чтобы их можно было менять добавлять и так далее (Redux + Redux Toolkit) для управления данными
4. Добавить функцию смены обоев
5. Выбор языка (думаю он будет через AI переводить информацию в файлах)

Самое крупное - создать окно настроек

Что реализовано:
1. Панель задач(Меню, Календарь, "Попап Интернет", "Попап звука")
2. Файлы
3. Примерное поведениe блоков при нажатии мимо - хук useClickOutside()
4. Drag-and-drop файлов
5. "Ручки" для resize (осталось написать функцию)
6. Подключен Redux для хранения файлов
7. Новые ховеры в меню "Пуск"
8. Отображение открытых файлов в панели задач (пока не доделано)
`,
        baseActive: true,
        inMenu: true
    }
]